/*
 Localizable.strings
 TrainnerClipboard
 
 //  Created by WLI.
 //  Copyright (c) 2014 WLI All rights reserved.
 //
 */


"PM" = "PM";
"AM" = "AM";

"Are you sure you want to delete this client's details?" = "您确定要删除该客户的详细信息吗？";
"Client's details deleted successfully." = "已成功删除客户的详细信息。";

"Client's details not deleted successfully."= "Client's details not deleted successfully.";


"Template details deleted successfully." = "已成功删除模板详情";
"Template details Not deleted successfully." = "Template details Not deleted successfully.";

"Info" = "Info";

"Restoring" = "Restoring";


"%@\nPlease wait..." = "%@\n请等待…";

"THE TRAINING" = "培训";
" NOTEBOOK" = " 笔记本";
"NOTEBOOK" = "笔记本";


// Template Screen

"ADD" = "添加";

"Template Name Exists!" = "模板名称存在!";

"DATE" = "日期";

"PREV" = "PREV";
"WORKOUT" = "WORKOUT";
"NEXT" = "NEXT";
"COPY" = "复制";
"EXERCISE" = "运动";
"WEIGHT" = "体重";
"SETS" = "套";
"REPS" = "重复";
"REST TIME" = "休息时间";
"DELETE" = "删除";


"Add New Workout" = "Add New Workout";
"Paste New Exercise" = "Paste New Exercise";
"Template Updated Successfully" = "Template Updated Successfully";
"Please select Lines to paste." = "Please select Lines to paste.";
"Are you sure you want to delete this Exercise?" = "您确定要删除这项锻炼吗";

"Update" = "Update";

// Add New Exercise

"Exercise" = "运动";


"Weight" = "体重";
"Sets" = "套";
"Reps" = "重复";
"RestTime" = "休息时间";
"Please Enter all values." = "请输入所有值";
"Please enter Exercise name." = "请输入运动名称";
"Enter Exercise Name" =  "Enter Exercise Name";
"Enter Comma(,) separated values here" = "Enter Comma(,) separated values here";
"Enter Rest Time" = "Enter Rest Time";
"No Color" = "No Color";

// Add Program (Sheet ) Names

"Program1 Name" = "项目1名称";
"Program2 Name" = "项目2名称";
"Program3 Name" = "项目3名称";

"Program 1 Name" = "项目1名称";
"Program 2 Name" = "项目2名称";
"Program 3 Name" = "项目3名称";

"Please Enter Sheet Name"  = "请输入表单名称";
"Please Enter Workout Name" = "Please Enter Workout Name";
"Please Enter Sheets Name" = "Please Enter Sheets Name";

// Add Workout

"Edit Program Name" = "Edit Program Name";

// Client View COntroller


"PAR-Q" = "PAR-Q";
"ASSESSMENT" = "ASSESSMENT";
"PROGRAM" = "PROGRAM";
"  View All Notes" = "  View All Notes";

"Are you sure you want to delete this Workout?" = "您确定要删除这个锻炼吗?";
"Please fill in all required fields." = "Please fill in all required fields.";
"Save Par-Q to continue." = "Save Par-Q to continue.";
"There seems to be an issue with program creation. Please try again in sometime." = "There seems to be an issue with program creation. Please try again in sometime.";


// PAR - Q

//"DATE" = "cDATE";

"First name" = " 名字";
"Last name" = "姓氏";
"NAME" = "姓名";
"GENDER" = "性别";
"MALE" = "男性";
"FEMALE" = "女性";
"DOB" = "DOB";
"PHONE" = "电话";

"CELL" = "手机";
"E-MAIL" = "电子邮箱";
"E-mail1" = "电子邮箱1";
"E-mail2" = "电子邮箱2";
"EMERGENCY" = "紧急情况";
"RELATIONSHIP" = "关系";


"WORK" = "工作";
"AGE" = "年龄";
"Save Par-Q" = "保存 Par–Q";
"DOB Must be less than the current date." = "出生日期必须早于当前日期";
"Please enter first name." = "请输入名字";
"Please enter last name." = "请输入姓氏";
"Please enter birth date or age." = "Please enter birth date or age.";

"Please enter primary email address." = "Please enter primary email address.";

"Invalid primary email address." = "无效主要邮箱地址";
"Invalid secondary email address."= "无效次要邮箱地址";

"Data not saved successfully." = "Data not saved successfully.";


"Note : Double tap to erase" = "注意：双击以删除";

"Plaese add your first name." = "Plaese add your first name.";
"Plaese add your last name." ="Plaese add your last name.";


// Program View COntroller

"Sheet name updated successfully." = "已成功更新表单名称";
"Please enter Sheet name." = "请输入表单名称";
"No Templates Available." = "No Templates Available.";
"Please select exercise to paste." = "Please select exercise to paste.";



// Assessment Tab

"BASIC MEASUREMENT" =  "基本测量";
"HEIGHT" = "高度";
"RESTING HEART RATE" = "静息心率";
"BLOOD PRESSURE" = "血压";

"BODY FAT PERCENTAGE" = "体脂率";
"3-SITE" = "3-SITE";
"4-SITE" = "4-SITE";
"CHEST" = "胸部";
"ABDOMINAL" = "腹部";
"THIGH" = "大腿";
"RESULT" = "结果";
"TRICEPS" = "三头肌";
"ABDOMEN" = "腹部";
"SUPRAILIAC" = "上髂骨";


"7 SITE" = "7 部位";
"SUBSCAPULAR" = "肩胛下";
"SUPARILIC"  = "上髂骨";
"MIDAXILLARY" = "腋中";
"GENERAL BODY FAT" = "总体体脂";
"CIRCUMFERENCE MEASUREMENTS" = "围度测量";

"RIGHT UPPER-ARM" = "右上 – 手臂";
"RIGHT FOREARM" = "右前臂";

"HIP/BUTTOCKS" = "臀部";
"RIGHT THIGH" = "右大腿";
"RIGHT CALF" = "右小腿";
"EXTRA" = "额外的";

"BODY MASS INDEX (BMI)"=  "身体质量指数（BMI）";
"STANDARD" = "标准";
"METRIC" = "度量标准";
"HEIGHT (IN CMS)"= "身高（厘米）";
"WEIGHT (IN KGS)" = "体重（公斤）";
"HEIGHT (IN FEET)"= "身高（英尺";
"WEIGHT (IN POUNDS)" = "体重（磅";

"ADD PHOTO" = "添加照片";

"Assessment" = "Assessment";
"'s FITNESS ASSESSMENT" = "'s 健康评估";

"ADD NEW ASSESSMENT" = "添加新评估";

"WEIGHT TRACKER" = "体重追踪器";
"BODY FAT TRACKER" = "体脂追踪器";
"GENERAL BODY FAT TRACKER" = "GENERAL BODY FAT TRACKER";
"BMI TRACKER" = "BMI TRACKER";
"BODY MASS INDEX RESULTS" = "BODY MASS INDEX RESULTS";
"GOALS" = "GOALS";

"UNDERWEIGHT:" = "UNDERWEIGHT:";
"NORMAL:" = "NORMAL:";
"OVERWEIGHT:" = "OVERWEIGHT:";
"BELOW 18.5" = "BELOW 18.5";
"30.0 AND ABOVE" = "30.0 AND ABOVE";

"Assessment data deleted" = "已删除评估数据";
"Unable to delete assessment sheet" = "无法删除评估表单";

"Are you sure you want to delete this image?" = "您确定要删除这张图片吗？";


"Enter image title" = "输入图片标题";


"Show Detail" = "显示详情";

"Your Timer is completed" ="Your Timer is completed";
"OK" = "确定";

"You are using limited features of The Training Notebook Lite. Would you like to unlock all the features?" = "You are using limited features of The Training Notebook Lite. Would you like to unlock all the features?";
"Email to Client" = "通过邮件发送给客户";


"Copy Entire Program" = "复制整个项目";

"Paste Current Workout" = "Paste Current Workout";
"Edit Workout Name" = "Edit Workout Name";
"Paste From Pre-Made Templates" = "从预制模板粘贴";

"Facebook Sharing" = "Facebook Sharing";
"Edit Sheet Name" = "Edit Sheet Name";

"Please enter text." = "请输入文字";
// Timer

"SETS" = "套";
"SESSION TIMER" = "会话计时器";
"CIRCUIT" = "巡回";
"SET REST" = "设置休息";
"Work"  = "工作";
"STOP" = "停止";

"WORK" = "工作";
"REST" = "休息";
"PRESET 1" = "预置1";
"PRESET 2" = "预置2";
"PRESET 3" = "预置3";
"PRESET 4" = "预置4";
"PRESET 5" = "预置5";
"Rest" = "休息";


"MUSIC MODE :" = "音乐模式 :";
"SHUFFLE MODE :" = "随机模式 :";
"REPEAT MODE :" = "重复模式 :";
"SELECT PLAYLIST :" = "选择播放列表 :";
"No Playlist found with traks." = "No Playlist found with traks.";
"PLAYLIST"= "播放列表";

"'s NOTES" = "'s 注释";
"Previous" = "Previous";
"Next" = "Next";



// Helper View Controller

"Swipe left to view more" = "Swipe left to view more";

// Photo VC

"Change Photo" = "Change Photo";
"Select Photo" = "Select Photo";

//Graph Full Screen

"Circumference Measurement" = "围度测量";
"BMI Tracker" = "BMI Tracker";
"General Body Fat Tracker" = "General Body Fat Tracker";

// Purchase

"BUY NOW" = "BUY NOW";
"T-Notebook Lite version have limited access to various features. In order to activate please purchase a product which activates all the features. Would you like to purchase?" = "T-Notebook Lite版本对各种功能的访问权有限。若要激活，请购买能够激活所有功能的产品。您要购买吗？";

// ----------------------------------

// Weblineindia //

"Help" = "帮助";
"CLIENTS" = "客户";
"The Training Notebook" = "训练手册";
"CALENDAR" = "日历";
"Weekly" = "每周";
"Daily" = "每天";
"ADD NEW PROGRAM TEMPLATE" = "添加新程序模板";
"TRAINING TIMER" = "训练计时器";
"Add Trainer Name" = "添加教练姓名";
"Enter Trainer Name" = "输入教练姓名";
"DONE" = "完成";
"Done" = "完成";
"Search" = "搜索";
"Noon" = "中午";
"Are You sure you want to delete this client's details ?" = "您确定要删除该客户的详细信息吗？";
"Client's details deleted successfully." = "已成功删除客户的详细信息。";
"No Data Found" = "未找到数据";
"Are you sure you want to delete this Template" = "您确定要删除这个模板吗";
"Template Details Deleted Successfully" = "已成功删除模板详情";
"NO Template Found" = "未找到模板";
"Add Template" = "添加模板";
"Template Name" = "模板名称";
"Select Number of Sheets" = "选择表单数量";
"Add" = "添加";

"Add Trainee Name" = "添加受训者姓名";
"Please Enter Template Name" = "请输入模板名称";
"Template Name Exits" = "模板名称存在";


"Options" = "选项";
"Timer" = "计时器";
"Save Par – Q" = "保存Par – Q";
"Date" = "日期";
"Name" = "姓名";
"First Name" = "名字";
"Last Name" = "姓氏";
"Gender" = "性别";
"Male" = "男性";
"Female" = "女性";
"Select Date" = "选择日期";
"Age" = "年龄";
"Phone" = "电话";
"Day Phone" = "白天电话";
"Evening Phone" = "晚上电话";
"Cell" = "手机";
"Email" = "电子邮箱";
"Emergency" = "紧急情况";

"Relationship" = "关系";

"Home" = "住宅";
"Work" = "工作";
"Physical Activity Readiness Questionnaire (Par -Q)" = "体力活动适应能力问卷（Par -Q）";
"Questions" = "问题";
"Yes" = "是";
"No" = "否";


"Has your doctor ever said that you have a heart condition and that you should only perform physical activity recommended by a doctor?" = "您的医生是否说过，您有心脏问题，应仅进行医生建议的体力活动？";
"Do you feel pain in your chest when you perform physical activity?" = "您是否在进行体力活动时感觉胸部疼痛？";
"In the past month, have you had chest pain when you were not performing any physical activity?" = "在过去1个月中，您是否在不进行任何体力活动时有过胸部疼痛？";
"Do you lose your balance because of dizziness or do you ever lose consciousness?" = "您是否会由于眩晕而失去身体平衡，或者是否曾失去过知觉？";
"Do you have a bone or joint problem that could be made worse by a change in your physical activity?" = "您是否有骨骼或者关节问题，如果改变体力活动会使问题更糟？";
"Is your doctor currently prescribing any medication for your blood pressure or for a heart condition?" = "您的医生是否目前为您的血压或者心脏问题开了任何药物？";
"Do you know of any other reason why you should not engage in physical activity?" = "您是否知道任何其它您不应参与体力活动的原因？";
"What is your current occupation?" = "您目前的职业是什么？";
"Does your occupation require extended periods of sitting?" = "您的职业是否要求长时期的坐着？";
"Does your occupation require extended periods of repetitive movements? (If yes, please explain.)" = "您的职业是否要求长时间做重复动作？（若是，请解释。）";
"Does your occupation require you to wear shoes with a heel (dress shoes)?" = "您的职业是否要求您穿带跟的鞋子（时装鞋）？";
"Does your occupation cause you anxiety (mental stress)?" = "您的职业是否会导致您焦虑（心理压力）？";
"Do you partake in any recreational activities (golf, tennis, skiing, etc.)? (If yes, please explain.)" = "您是否参与任何娱乐活动（高尔夫球、网球、滑雪，等等）？（若是，请说明。）";
"Do you have any hobbies (reading, gardening, working on cars, exploring the Internet, etc.)? (If yes, please explain.)" = "您是否有任何爱好（阅读、园艺、修理汽车、探索互联网，等等）？（若有，请说明。）";
"Have you ever had any pain or injuries (ankle, knee, hip, back, shoulder, etc.)? (If yes, please explain.)" = "您是否有任何疼痛或者伤痛（脚踝、膝盖、臀部、背部、肩膀，等等）？（若有，请说明。）";
"Have you ever had any surgeries? (If yes, please explain.)" = "您是否做过任何外科手术？（若有，请说明。）";
"Has a medical doctor ever diagnosed you with a chronic disease, such as coronary heart disease, coronary artery disease, hypertension (high blood pressure), high cholesterol or diabetes? (If yes, please explain.)" = "是否有医生曾诊断您患有慢性疾病，如：冠心病、冠状动脉疾病、过度紧张（高血压）、高胆固醇，或者糖尿病？（若有，请说明。）";
"Are you currently taking any medication? (If yes, please list.)" = "您目前是否服用任何药物？（若有，请列出。）";
"General & Medical Questionnaires" = "一般和医疗问卷";
"Occupational Questions" = "职业问题";
"Recreational Questions" = "娱乐问题";
"Medical Questions" = "医疗问题";
"If you have answered “Yes” to one or more of the above questions, consult your physician before engaging in physical activity. Tell your physician which questions you answered “Yes” to. After a medical evaluation, seek advice from your physician on what type of activity is suitable for your current condition." = "若您对上述一个或多个问题的回答是“是”，请在参与体力活动之前咨询您的医生。告诉您的医生您对哪些问题的回答是“是”。在进行医疗评估之后，就哪类活动适合您目前的状况寻求您的医生的建议。";
"Liability Waiver" = "免责条款";
"Sign Here" = "在这里签字";
"Note : Double Tap To Erase" = "注意：双击以删除";
"Email to Clien" = "通过邮件发送给客户";
"Terms And Conditions" = "条款和条件";
"Print Name" = "打印名";
"Sign Name" = "签名";
"Add Photo" = "添加照片";
"Camera" = "相机";
"Photo Gallery" = "图片库";
"This device do not support camera" = "该设备不支持相机";
"ok" = "确定";
"Please Enter First Name" = "请输入名字";
"Please Enter Last Name" = "请输入姓氏";
"DOB Must be less than the current date" = "出生日期必须早于当前日期";
"Select Date" = "选择日期";
"invalid primary email address" = "无效主要邮箱地址";
"invalid secondary email address" = "无效次要邮箱地址";
"Data Saved" = "已保存日期";




"Add Program" = "添加项目";
"Program Name" = "项目名称";
"Program Goal" = "项目目标";
"Workout Name" = "锻炼名称";
"Please Enter All Values" = "请输入所有值";
"Not Available" = "不可用";

"Edit Program" = "编辑项目";
"Sheet Name Updated Successfully" = "已成功更新表单名称";
"Select Date Done" = "日期选择完成";
"Add Notes" = "添加注释";
"Edit Workout" = "编辑锻炼";
"Please Enter Text" = "请输入文字";
"Previous Workouts" = "之前的锻炼";
"View All" = "查看所有";
"Back" = "返回";

"Date & Day" = "日期和天";
"Show Details" = "显示详情";
"Copy" = "复制";
"Exercise" = "运动";
"Weight" = "体重";
"Sets" = "套";
"Reps" = "重复";
"Rest Time" = "休息时间";
"Delete" = "删除";
"Please tap on 'Add New Exercise' button to add exercise" = "请点击“添加新运动”按钮添加运动";
"Add Workout" = "添加锻炼";
"PREV workout" = "上一个锻炼";
"Next Workout" = "下一个锻炼";
"Add New Exercise" = "添加新锻炼";
"Exercise" = "锻炼";
"Are you sure you want to delete this exercise" = "您确定要删除这项锻炼吗";
"Add New Program" = "添加新项目";
"Copy Entire program" = "复制整个项目";
"Copy Current Workout" = "复制当前的锻炼";
"Paste from Pre Made Templates" = "从预制模板粘贴";
"Clear Clipboard" = "清空剪贴板";
"Delete Current Workout" = "删除当前锻炼";
"Delete Current work" = "删除当前工作";
"Add New Sheet" = "添加新表单";
"Save" = "保存";
"Are You sure you want to delete this workout" = "您确定要删除这个锻炼吗";

"Enter Sheet Name" = "输入表单名称";
"Fitness Assessment" = "健康评估";
"Photos" = "照片";
"Add Photo" = "添加照片";
"Basic Measurement" = "基本测量";
"Height" = "高度";
"Resting Heart Rate" = "静息心率";
"Blood Pressure" = "血压";
"Body Fat Percentage" = "体脂率";
"Chest" = "胸部";
"Abdominal" = "腹部";
"Thigh" = "大腿";
"Result" = "结果";
"Triceps" = "三头肌";
"Abdomen" = "腹部";
"Suprailiac" = "上髂骨";
"7 Site" = "7部位";

"Subscapular" = "肩胛下";
"Suparilic" = "上髂骨";
"Midaxillary" = "腋中";
"General Body Fat" = "总体体脂";
"Circumference Measurements" = "围度测量";
"Right Upper – ARM" = "右上 – 手臂";
"Right Forearm" = "右前臂";
"HIP / BUTTOKS" = "臀部";
"RightThigh" = "右大腿";
"Right Calf" = "右小腿";
"Extra" = "额外的";
"Body Mass Index (BMI)" = "身体质量指数（BMI）";
"Standard" = "标准";
"Height ( IN Feet )" = "身高（英尺";
"Weight ( In Pounds )" = "体重（磅";



"BMI" = "身体质量指数（BMI）

BMI是体重超标和肥胖的有用测量方法。它使用您的身高和体重进行计算。BMI是对体脂的估算，能够很好地测量您会患某些疾病的风险， 如：心脏病、高血压、2型糖尿病、胆结石、呼吸问题，以及某些癌症

尽管BMI可用于大多数男性和女性，但也有一些限制：

* 可能会过高估算体育运动员和其他肌肉发达人士的体脂量。
* 它可能会低估老年人和其他肌肉质量减少人士的体脂量。";


"Image Title" = "图片标题";
"Enter Image Title" = "输入图片标题";
"Use" = "使用";
"Cancel" = "取消";
"Move and Scale" = "移动和缩放";
"are you sure you want to delete this Image ?" = "您确定要删除这张图片吗？";
"Metric" = "度量标准";
"Height (in CMS)" = "身高（厘米）";
"Weight ( In KGS )" = "体重（公斤）";
"Delete Assessment" = "删除评估";
"Are You sure you want to delete Assessment – 1 Sheet ?" = "您确定要删除评估 – 1 表单吗？";
"Body Fat Norms" = "体脂标准";
"Body fat percentage for men" = "男性体脂率";
"Body fat percentage for women" = "女性体脂率";
"Age" = "年龄";
"Excellent" = "出色";
"Good" = "良好";
"Fair" = "一般";
"Risky" = "危险";
"General body fat percentage categories (the American Councel of Exercise)" = "总体体脂率分类（美国运动议会）";

"Category" = "分类";
"Woman" = "女性";
"Men" = "男性";
"Fitness" = "健康";
"Essential Fat" = "必需脂肪";
"Athletes" = "运动员";
"Acceptable" = "可接受";
"Obese" = "肥胖";
"32 % plus" = "32% +";
"Weight Tracker" = "体重追踪器";
"Body Fat Tracker" = "体脂追踪器";
"Add New Assessment" = "添加新评估";
"Assessment Data deleted" = "已删除评估数据";
"Notes" = "注释";


"Please Enter Unique Name For Each Sheet" = "请为每张表单输入独一无二的名称";
"Edit Template Name" = "编辑模板名称";
"Paste Entire Program" = "粘贴整个项目";
"Please Enter Exercise Name" = "请输入运动名称";
"Exercises" = "运动";
"Sheet1 name Sheet2 Name is same, please use different name" = "表单1与表单2的名称相同，请使用不同的名称";
"Sheet2 name Sheet3 Name is same, please use different name" = "表单2与表单3的名称相同，请使用不同的名称";
"Sheet1 name Sheet3 Name is same, please use different name" = "表单1与表单3的名称相同，请使用不同的名称";

"Session Timer" = "会话计时器";
"CirCuit" = "巡回";
"Set Start" = "设置开始";
"Stop" = "停止";
"Set Rest" = "设置休息";
"Work" = "工作";
"Rest" = "休息";
"Preset 1" = "预置1";
"Preset 2" = "预置2";
"Preset 3" = "预置3";
"Preset 4" = "预置4";
"Preset 5" = "预置5";
"Music" = "音乐";
"Playlist" = "播放列表";
"Music mode" = "音乐模式";
"Shuffle Mode" = "随机模式";
"Repeat Mode" = "重复模式";
"Select Playlist" = "选择播放列表";
"No Play list Found with Tasks" = "没有找到有任务的播放列表";

"Enter Trainee Name" = "输入训练者姓名";
"Calendar is Read Only" = "日历为只读";
"Left Swipe to delete Contact" = "左滑删除联系人";
"Enter Clients Note Here" = "在这里输入客户注释";
"Edit / Delete" = "编辑/删除";
"Copy / Paste" = "复制/粘贴";
"View Clients Results with Before & After Photos" = "查看包含之前和之后照片的客户结果";
"Most Popular Body fat Measurements" = "最流行的体脂测量方法";
"Scroll Down for More Measurements including a custom field" = "向下滚动获得更多测量数据，包括自定义字段";
"Create your own interval timer" = "创建您自己的间隔计时器";
"Must fill in required fields" = "必须填写必填栏";
"scroll down for liability waiver" = "向下滚动获取免责条款";
"New Custom Body Fat Measurement" = "新自定义体脂测量";
"Scroll left and Right for a quick view of the graph" = "向左和向右滚动快速查看图表";

"Please Configure Email" = "请配置电子邮箱";
"EmailSent" = "已发送邮件";
"EmailSendError" = "邮件发送出错";
"Unable to delete assessment sheet" = "无法删除评估表单";
"Transaction failed, Please try again" = "交易失败，请重试";
"Transaction Cancelled, Please try again" = "交易取消，请重试";

"T-Notebook Lite version have limited access to various features. In order to activate please purchase a product which activates all the features. Would you like to purchase?" = "T-Notebook Lite版本对各种功能的访问权有限。若要激活，请购买能够激活所有功能的产品。您要购买吗？";

"Purchase in progress" = "正在购买";
"BACKGROUND HBARS] You have a negative value in one of your background hbars values, whilst the X axis is in the center’)." = "背景条]您的背景条值中有一个的值为负，而X轴则在中央）。";
"Application Updating to Version" = "应用正在更新至版本";
"Important : Please do not close the application" = "重要说明：请勿关闭应用";
"LAST TRAINED CLIENTS" = "最后接受训练的客户";
"Restore" = "恢复";
"Application Restored" = "已恢复应用";
"Application is not purchased" = "未购买应用";
"No Products Purchased" = "未购买产品";
"Restoration Failed" = "恢复失败";



// Waiver //


"ASSUMPTION" = "风险承担、责任免除和释放、及赔偿协议";

"strTempDeclare" = "

声明：此协议由个人教练 ____________________";

"DECLARATIONS" = " (“教练”) 和在此签字者 (“客户”)签订。由教练向客户提供的个人训练服务、和客户对任何建筑、设施或设备的使用都视此协议而定。 风险承担：您同意，如果您从事任何身体锻炼或活动，包括个人训练，或进入我们的建筑或出于任何目的使用我们建筑里的任何设施或设备，您自己承担此风险，并承担任何您可能遭受的任何及全部受伤和/或伤害，无论是否从事身体锻炼。这包括在使用任何建筑或设施的同时和/或引起的受伤或伤害，或使用任何设备，无论是由教练或他人提供给您的，包括由于教练的疏忽引起的受伤或伤害，无论是主动或被动的，或任何教练的附属、雇员、中介、代表、接替、和指派人。您对风险的承担包括，但不限于，您使用任何锻炼设备（机械或其他）、运动场、场地、或其他区域、更衣室、人行道、停车场、台阶、游泳池、洗衣机、桑拿、蒸汽室、大厅或其他任何设施的通用区域、或任何设备。您承担参与任何活动、课程、项目、教学、或活动的风险，包括但不限于举重、行走、慢跑、跑步、有氧活动、水下活动、网球、篮球、排球、美式壁球、或任何其他运动或休闲活动。您同意，您自愿参加上述活动，并承担对您或您的资产的所有受伤、生病、损坏、或丢失的风险，它可能导致，包括，但不限于，任何个人资产的丢失或遭窃，无论是否由于教练或其他人的疏忽导致。

释放：您同意代表您自己（和您所有的个人代表、继承人、执行人、管理者、中介、和指派人），释放并免除教练（和教练的附属、相关实体、雇员、中介、代表、接替、和指派人）由于教练疏忽导致的任何及所有申诉或行动原因（已知或未知），无论主动还是被动，或任何教练的附属、雇员、中介、代表、接替、和指派人。此责任免除和释放包括，不限于，由于以下而发生的受伤(a) 您使用任何可能功能不良或损坏的锻炼设备或设施、(b) 不当地维护任何锻炼设备、建筑或设施、(c) 疏忽教学或监视，包括个人训练、(d) 疏忽地雇佣或保留雇员、和/或(e) 当在建筑的任何部分时，或当前往或离开个人训练时滑倒或绊倒和摔倒，包括由于教练或任何其他人的疏忽检查或维护设备或建筑导致的受伤，

赔偿：通过执行此协议，您在此同意赔偿并让教练免于任何教练可能由于向您提供的个人训练而引起的损失、责任、损坏或代价。承认：您明确同意，前面的释放、免除、风险承担和赔偿协议意图为广泛和包含的，并且如果这里的任何部分无效，协议为其余部分仍应继续完整的法律效力和效果。您承认教练向他/她的客户提供服务，包括整个休闲和/或健身范围。教练不是向公众出售举重设备、锻炼设备、或其他这样产品的公司，且使用这些物品是教练所提供的服务附带的。您承认并同意教练不把这些物品放入商业流中。此释放不作为尝试释放总体疏忽或故意行为的申诉。";


"ACKNOLEDGEMENT" = "

您承认您已仔细阅读此免除和释放，并充分理解它是释放责任、明确承担风险和赔偿协议。您明白且同意，通过执行此免除和释放，您放弃了采取法律行动或做出针对教练疏忽、或在接受来自教练的个人训练时，所使用的任何瑕疵品的申诉的权利。您已阅读并自愿签署免除和释放，且进一步同意，除了前面的书面协议，没有做出任何口头代表、陈述、或诱导。";




"DateLandscape" = "

日期： _____________
正楷姓名： __________________
签署姓名： ____________";

"DatePortrait" = "

日期： _________
正楷姓名： __________________
签署姓名： ____________";




"Date" = "

日期： _____________";
"Print" = "

正楷姓名： _____________";
"Sign" = "

签署姓名： _____________";


