/*
 Localizable.strings
 TrainnerClipboard
 
 //  Created by WLI.
 //  Copyright (c) 2014 WLI All rights reserved.
 //
 */


"No Data Found" = "Nenhum dado encontrado";
"Help" = "Ajuda";
"CLIENTS" = "Clientes";
"The Training Notebook" = "The Training Notebook";
"Yes" = "Sim";
"No" = "Não";
"CALENDAR" = "Calendário";
"Weekly" = "Semanal";
"Daily" = "Diário";
"TRAINING TIMER" = "Temporizador do treinamento";
"ADD NEW PROGRAM TEMPLATE" = "Adicionar novo modelo de programa";
"Add Trainer Name" = "Adicionar nome do treinador";
"Enter Trainer Name" = "Digite o nome do treinador";
"Search" = "Pesquisar";
"Noon" = "Meio-dia";
"PM" = "PM";
"AM" = "AM";
"Are you sure you want to delete this Template" = "Tem certeza de que deseja apagar este modelo?";

"Are you sure you want to delete this client's details?" = "Tem certeza de que deseja apagar os dados deste cliente?";

"Client's details deleted successfully." = "Os dados do cliente foram apagados.";

"Client's details not deleted successfully."= "Client's details not deleted successfully.";


"Template details deleted successfully." = "Os dados do modelo foram apagados.";
"Template details Not deleted successfully." = "Template details Not deleted successfully.";

"No Template Found" = "Nenhum modelo encontrado";
"DONE" = "Concluído";
"Done" = "Concluído";
"Info" = "Info";
"LAST TRAINED CLIENTS" = "ÚLTIMOS CLIENTES TREINADOS";
"Restore" = "Restaurar";
"Restoring" = "Restoring";
"Application Restored" = "Aplicativo restaurado";
"Application is not purchased" = "O aplicativo não foi adquirido";

"No Products Purchased" = "Não há produtos adquiridos";
"Restoration Failed" = "Falha na restauração";


"Important : Please do not close the application" = "Important : Please do not close the application";
"%@\nPlease wait..." = "%@\nPor favor, aguarde…";
"Delete" = "Apagar";
"THE TRAINING" = "O TREINAMENTO";
" NOTEBOOK" = " CADERNO";
"NOTEBOOK" = "CADERNO";


// Template Screen


"ADD" = "Adicionar";
"Template Name Exists!" = "O nome do modelo já existe!";

"DATE" = "Data";

"PREV" = "PREV";
"WORKOUT" = "WORKOUT";
"NEXT" = "NEXT";
"COPY" = "Copiar";
"EXERCISE" = "Exercício";
"WEIGHT" = "Peso";

"Add New Workout" = "Add New Workout";
"Paste New Exercise" = "Paste New Exercise";
"Template Updated Successfully" = "Template Updated Successfully";
"Please select Lines to paste." = "Please select Lines to paste.";
"Are you sure you want to delete this Exercise?" = "Tem certeza de que deseja apagar este exercício? ";

"Update" = "Update";

// Add New Exercise

"Weight" = "Peso";
"Sets" = "Séries";
"Reps" = "Repetições";
"RestTime" = "RestTime";
"Please Enter all values." = "Por favor, forneça todos os valores.";
"Please enter Exercise name." = "Por favor, forneça o nome do exercício";
"Enter Exercise Name" =  "Enter Exercise Name";
"Enter Comma(,) separated values here" = "Enter Comma(,) separated values here";
"Enter Rest Time" = "Enter Rest Time";
"No Color" = "No Color";

// Add Program (Sheet ) Names

"Program1 Name" = "Nome do Programa1";
"Program2 Name" = "Nome do Programa2";
"Program3 Name" = "Nome do Programa3";

"Please Enter Workout Name" = "Please Enter Workout Name";
"Please Enter Sheets Name" = "Please Enter Sheets Name";

// Add Workout


"Edit Program Name" = "Edit Program Name";

"Please enter text." = "Por favor, digite o texto.";


// Client View COntroller

"PAR-Q" = "PAR-Q";
"ASSESSMENT" = "ASSESSMENT";
"PROGRAM" = "PROGRAM";
"  View All Notes" = "  View All Notes";



"Are you sure you want to delete this Workout?" = "Tem certeza de que deseja apagar este treino?";

"Please fill in all required fields." = "Please fill in all required fields.";
"Save Par-Q to continue." = "Save Par-Q to continue.";
"There seems to be an issue with program creation. Please try again in sometime." = "There seems to be an issue with program creation. Please try again in sometime.";

// PAR - Q

//"DATE" = "cDATE";

"First name" = " Primeiro nome";
"Last name" = "Sobrenome";

"DOB" = "DOB";

"CELL" = "CELULAR";
"E-MAIL" = "E-MAIL";
"E-mail1" = "E-mail1";
"E-mail2" = "E-mail2";
"EMERGENCY" = "Emergência";
"RELATIONSHIP" = "Relação";


"WORK" = "Trabalhe";
"AGE" = "Idade";
"Save Par-Q" = "Save Par-Q";

"Please enter first name." = "Por favor, forneça o primeiro nome.";
"Please enter last name." = "Por favor, forneça o sobrenome";
"Please enter birth date or age." = "Please enter birth date or age.";

"Please enter primary email address." = "Please enter primary email address.";

"Invalid primary email address." = "Endereço de e-mail primário inválido";
"Invalid secondary email address."= "Endereço de e-mail secundário inválido";

"Data not saved successfully." = "Data not saved successfully.";


"Note : Double tap to erase" = "Atenção: Toque duas vezes para apagar ";


"Plaese add your first name." = "Plaese add your first name.";
"Plaese add your last name." ="Plaese add your last name.";

// Program View COntroller



"Sheet name updated successfully." = "O nome da planilha foi atualizado";
"Please enter Sheet name." = "Por favor, forneça o nome da planilha.";
"No Templates Available." = "No Templates Available.";
"Please select exercise to paste." = "Please select exercise to paste.";




// Assessment Tab

"BASIC MEASUREMENT" =  "Medições Básicas";
"HEIGHT" = "Altura";
"RESTING HEART RATE" = "Frequência cardíaca em repouso";
"BLOOD PRESSURE" = "Pressão arterial";

"BODY FAT PERCENTAGE" = "Taxa de gordura corporal";
"3-SITE" = "3-SITE";
"4-SITE" = "4-SITE";
"CHEST" = "Peitoral";
"ABDOMINAL" = "ABDOMINAL";
"THIGH" = "Coxa";
"RESULT" = "Resultado";
"TRICEPS" = "Tríceps";
"ABDOMEN"= "Abdome";
"SUPRAILIAC" = "Supra-ilíaca";


"7SITE" = "7Pontos";
"SUBSCAPULAR" = "Subescapular";
"SUPARILIC"  = "Supra-ilíaca";
"MIDAXILLARY" = "Axilar média";
"GENERAL BODY FAT" = "Gordura Corporal Geral";
"CIRCUMFERENCE MEASUREMENTS" = "Medidas de Circunferência";

"RIGHT UPPER-ARM" = "RIGHT UPPER-ARM";
"RIGHT FOREARM" = "Antebraço direito";
"HIP/BUTTOCKS" = "HIP/BUTTOCKS";
"RIGHT THIGH" = "RIGHT THIGH";
"RIGHT CALF" = "Panturrilha direita";
"EXTRA" = "Complementares";

"BODY MASS INDEX (BMI)" =  "Índice de Massa Corporal (IMC)";
"STANDARD" = "Padrão";
"METRIC" = "Métrico";
"HEIGHT (IN CMS)"= "Altura (em cm)";
"WEIGHT (IN KGS)" = "WEIGHT (IN KGS)";
"HEIGHT (IN FEET)"= "HEIGHT (IN FEET)";
"WEIGHT (IN POUNDS)" = "WEIGHT (IN POUNDS)";

"ADD PHOTO" = "ADICIONAR FOTO";

"Assessment" = "Assessment";
"'s FITNESS ASSESSMENT" = "'s FITNESS ASSESSMENT";

"ADD NEW ASSESSMENT" = "Adicionar nova avaliação";

"WEIGHT TRACKER" = "Monitor de Peso";
"BODY FAT TRACKER" = "Monitor de Gordura Corporal";
"GENERAL BODY FAT TRACKER" = "GENERAL BODY FAT TRACKER";
"CIRCUMFERENCE MEASUREMENT" = "CIRCUMFERENCE MEASUREMENT" ;
"BMI TRACKER" = "BMI TRACKER";
"BODY MASS INDEX RESULTS" = "BODY MASS INDEX RESULTS";
"GOALS" = "GOALS";

"UNDERWEIGHT:" = "UNDERWEIGHT:";
"NORMAL:" = "NORMAL:";
"OVERWEIGHT:" = "OVERWEIGHT:";
"BELOW 18.5" = "BELOW 18.5";
"30.0 AND ABOVE" = "30.0 AND ABOVE";

"Assessment data deleted" = "Dados de avaliação apagados";


"Are you sure you want to delete this image?" = "Tem certeza de que deseja apagar esta imagem?";



"Enter image title" = "Forneça um título para a imagem";



"Show Detail" = "Show Detail";


"Your Timer is completed" = "Your Timer is completed";
"OK" = "OK";

"You are using limited features of The Training Notebook Lite. Would you like to unlock all the features?" = "You are using limited features of The Training Notebook Lite. Would you like to unlock all the features?";


"Paste Current Workout" = "Paste Current Workout";
"Edit Workout Name" = "Edit Workout Name";
"Paste From Pre-Made Templates" = "Paste From Pre-Made Templates";


"Facebook Sharing" = "Facebook Sharing";
"Edit Sheet Name" = "Edit Sheet Name";

"Please enter text" = "Por favor, digite o texto";
// Timer


"SESSION TIMER" = "Temporizador da sessão";
"CIRCUIT" = "Circuito";
"SET REST" = "Configure o Descanso";

"STOP" = "Pare";


"REST" = "Descanse";
"PRESET 1" = "Pré-ajuste 1";
"PRESET 2" = "Pré-ajuste 2";
"PRESET 3" = "Pré-ajuste 3";
"PRESET 4" = "Pré-ajuste 4";
"PRESET 5" = "Pré-ajuste 5";

"Rest" = "Descanse";


"MUSIC MODE :" = "Modo de música :";
"SHUFFLE MODE :" = "Modo aleatório :";
"REPEAT MODE :" = "Modo de repetição :";
"SELECT PLAYLIST :" = "Selecione a playlist :";
"No Playlist found with traks." = "No Playlist found with traks.";
"PLAYLIST" = "PLAYLIST";

"'s NOTES" = "'s NOTES";
"Previous" = "Previous";
"Next" = "Next";



// Helper View Controller

"Swipe left to view more" = "Swipe left to view more";

// Photo VC

"Change Photo" = "Change Photo";
"Select Photo" = "Select Photo";

//Graph Full Screen


"Circumference Measurement" = "Circumference Measurement";
"BMI Tracker" = "BMI Tracker";
"General Body Fat Tracker" = "General Body Fat Tracker";

// Purchase

"BUY NOW" = "BUY NOW";
"T-Notebook Lite version have limited access to various features. In order to activate please purchase a product which activates all the features. Would you like to purchase?" = "A Versão Simplificada do T-Notebook possui acesso limitado a vários recursos. Para ativá-los, por favor, adquira um produto que ativa todas as funcionalidades. Gostaria de adquirir?";

// Weblineindia //

"Add Template" = "Adicionar modelo";
"Template Name" = "Nome do modelo";
"Select Number of Sheets" = "Selecione o número de planilhas";
"Back" = "Voltar";
"Add Trainee Name" = "Adicionar nome do aluno";


"Please Enter Template Name" = "Por favor, forneça o nome do modelo";

"Options" = "Opções";
"Timer" = "Temporizador";
"Save Par – Q" = "Salvar Par-Q";

"Name" = "Nome";

"GENDER" = "Sexo";
"MALE" = "Masculino";
"FEMALE" = "Feminino";
"Select Date" = "Selecione a data";
"Age" = "Idade";
"PHONE" = "Telefone";
"Day Phone" = "Telefone de contato diurno";
"Evening Phone" = "Telefone de contato noturno";
"Cell" = "Celular";


"Email" = "E-mail";
"Emergency" = "Emergência";
"NAME" = "Nome";
"Relationship" = "Relação";
"Phone" = "Telefone";
"Home" = "Residencial";
"Work" = "Comercial";
"Physical Activity Readiness Questionnaire (Par -Q)" = "Questionário de Prontidão Para Atividade Física (Par-Q)";
"Questions" = "Questões";


"Has your doctor ever said that you have a heart condition and that you should only perform physical activity recommended by a doctor?" = "O seu médico alguma vez disse que você tem um problema cardíaco e que você somente deve realizar atividades físicas recomendadas por um médico?
";



"Do you feel pain in your chest when you perform physical activity?" = "Você sente dores no peito quando realiza atividades físicas?";
"In the past month, have you had chest pain when you were not performing any physical activity?" = "No último mês, você sentiu dor no peito quando não estava realizando nenhuma atividade física?";
"Do you lose your balance because of dizziness or do you ever lose consciousness?" = "Você perde o equilíbrio por causa de tontura, ou já perdeu a consciência alguma vez?";
"Do you have a bone or joint problem that could be made worse by a change in your physical activity?" = "Você tem algum problema ósseo ou articular que pode ser agravado por uma mudança em sua atividade física?";
"Is your doctor currently prescribing any medication for your blood pressure or for a heart condition?" = "O seu médico está prescrevendo-lhe alguma medicação para pressão arterial ou para algum problema cardíaco, no momento?";
"Do you know of any other reason why you should not engage in physical activity?" = "Você teria conhecimento de qualquer outra razão pela qual você não deveria realizar atividades físicas?";
"What is your current occupation?" = "Qual é a sua profissão atual?";
"Does your occupation require extended periods of sitting?" = "A sua profissão exige que você fique sentado por longos períodos de tempo?";
"Does your occupation require extended periods of repetitive movements? (If yes, please explain.)" = "A sua profissão exige que você faça movimentos repetitivos por longos períodos de tempo? (Se a resposta for sim, favor explicar.)";
"Does your occupation require you to wear shoes with a heel (dress shoes)?" = "A sua profissão exige que você use calçados com salto (sapatos elegantes)?";
"Does your occupation cause you anxiety (mental stress)?" = "A sua profissão lhe causa ansiedade (estresse mental)?";


"Do you partake in any recreational activities (golf, tennis, skiing, etc.)? (If yes, please explain.)" = "Você participa de alguma atividade recreativa (golfe, tênis, esqui etc.)? (Se a resposta for sim, favor explicar.)";
"Do you have any hobbies (reading, gardening, working on cars, exploring the Internet, etc.)? (If yes, please explain.)" = "Você tem algum passatempo (leitura, jardinagem, cuidar de carros, explorar a Internet etc.)? (Se a resposta for sim, favor explicar.)";
"Have you ever had any pain or injuries (ankle, knee, hip, back, shoulder, etc.)? (If yes, please explain.)" = "Você já teve alguma dor ou lesões (tornozelo, joelho, quadril, costas, ombro etc.)? (Se a resposta for sim, favor explicar.)";
"Have you ever had any surgeries? (If yes, please explain.)" = "Você já fez alguma cirurgia? (Se a resposta for sim, favor explicar.)";
"Has a medical doctor ever diagnosed you with a chronic disease, such as coronary heart disease, coronary artery disease, hypertension (high blood pressure), high cholesterol or diabetes? (If yes, please explain.)" = "Alguma médico já o diagnosticou com uma doença crônica, como a doença coronariana, cardiopatia isquêmica, hipertensão (pressão alta), colesterol alto ou diabetes? (Se a resposta for sim, favor explicar.)";
"Are you currently taking any medication? (If yes, please list.)" = "Você está tomando alguma medicação? (Se a resposta for sim, favor indicar.)";
"General & Medical Questionnaires" = "Questionários Gerais e Médicos ";
"Occupational Questions" = "Questões Profissionais ";
"Recreational Questions" = "Questões Sobre Atividades Recreativas";
"Medical Questions" = "Questões Médicas";
"If you have answered “Yes” to one or more of the above questions, consult your physician before engaging in physical activity. Tell your physician which questions you answered “Yes” to. After a medical evaluation, seek advice from your physician on what type of activity is suitable for your current condition." = "Se você respondeu 'Sim' a uma ou mais das perguntas acima, consulte o seu médico antes de realizar atividades físicas. Informe ao seu médico às quais perguntas você respondeu 'Sim'. Após uma avaliação médica, procure orientação do seu médico sobre qual tipo de atividade é adequada para a sua condição atual.";




"Liability Waiver" = "Termo de Responsabilidade";
"Sign Here" = "Assine aqui";
"Note : Double Tap To Erase" = "Atenção: Toque duas vezes para apagar ";
"Email to Client" = "Enviar ao cliente por e-mail";
"Terms And Conditions" = "Termos e Condições";
"Print Name" = "Nome legível";
"Sign Name" = "Nome assinado";
"Camera" = "Câmera";



"Photo Gallery" = "Galeria de Fotos";
"This device do not support camera" = "Este dispositivo não é compatível com câmera";
"ok" = "OK";

"Please Enter Last Name" = "Por favor, forneça o sobrenome";
"DOB Must be less than the current date" = "A data de nascimento deve ser anterior à data atual
";
"Select Date" = "Selecione a data";
"invalid primary email address" = "Endereço de e-mail primário inválido";
"invalid secondary email address" = "Endereço de e-mail secundário inválido";
"Data Saved" = "Dados salvos";

"Add Program" = "Adicionar programa";
"Program Name" = "Nome do programa";
"Program Goal" = "Objetivo do programa";
"Workout Name" = "Nome do treino";


"Not Available" = "Indisponível";
"Date" = "Data";
"Edit Program" = "Editar programa";
"Sheet Name Updated Successfully" = "O nome da planilha foi atualizado";
"Select Date Done" = "Data selecionada";
"Add Notes" = "Adicionar observações";
"Edit Workout" = "ditar treino";
"Previous Workouts" = "Treinos anteriores";
"View All" = "Ver Todos";
"Back" = "Voltar";

"Date & Day" = "Data e Dia";
"Show Details" = "Mostrar Detalhes";


"SETS" = "Séries";
"REPS" = "Repetições";
"REST TIME" = "Tempo de descanso";
"Please tap on 'Add New Exercise' button to add exercise" = "Toque no botão 'Adicionar novo exercício' para adicionar um exercício";
"Add Workout" = "Adicionar Treino";
"PREV workout" = "Treino anterior";
"Next Workout" = "Próximo treino";


"Add New Exercise" = "Adicionar novo exercício";
"Exercise" = "Exercício";
"Add New Program" = "Adicionar novo programa ";
"Copy Entire program" = "Copiar programa inteiro";
"Copy Current Workout" = "Copiar treino atual";
"Paste from Pre Made Templates" = "Colar a partir de modelos prontos";
"Clear Clipboard" = "Limpar área de transferência";
"Delete Current Workout" = "Apagar treino atual";
"Delete Current work" = "Apagar trabalho atual";
"Add New Sheet" = "Adicionar nova planilha";
"Save" = "Salvar";

"Enter Sheet Name" = "Digite o nome da planilha";
"Fitness Assessment" = "Avaliação de Preparo Físico";
"Photos" = "Fotos";
"Add Photo" = "Adicionar foto";
"Basic Measurement" = "Medições Básicas";
"Height" = "Altura";
"Resting Heart Rate" = "Frequência cardíaca em repouso";
"Blood Pressure" = "Pressão arterial";
"Body Fat Percentage" = "Taxa de gordura corporal";
"Chest" = "Peitoral";
"Abdominal" = "Abdominal";
"Thigh" = "Coxa";
"Result" = "Resultado";
"Triceps" = "Tríceps";
"Abdomen" = "Abdome";
"Suprailiac" = "Supra-ilíaca";
"7 Site" = "7 Pontos";

"Subscapular" = "Subescapular";
"Suparilic" = "Supra-ilíaca";
"Midaxillary" = "Axilar média";
"General Body Fat" = "Gordura Corporal Geral";
"Circumference Measurements" = "Medidas de Circunferência";
"Right Upper – ARM" = "Braço direito";
"Right Forearm" = "Antebraço direito";
"HIP / BUTTOKS" = "QUADRIL / GLÚTEOS";
"RightThigh" = "Coxa direita";
"Right Calf" = "Panturrilha direita";
"Extra" = "Complementares";
"Body Mass Index (BMI)" = "Índice de Massa Corporal (IMC)";
"Standard" = "Padrão";
"Height ( IN Feet )" = "Altura (em pés)";



"Weight ( In Pounds )" = "Peso (em libras)";
"BMI" = "Índice de Massa Corporal (IMC):

O IMC é uma medida útil de sobrepeso e obesidade. Ele é calculado a partir do peso e da altura. O IMC é uma estimativa da gordura corporal e um bom indicador do risco de determinadas doenças, como: doença cardíaca, pressão alta, diabetes tipo 2, cálculo biliar, problemas respiratórios e certos tipos de câncer...

Embora o IMC possa ser utilizado para a maioria dos homens e mulheres, existem limitações:

* Ele pode superestimar a gordura corporal em atletas e outras pessoas com muita massa muscular.
* Ele pode subestimar a gordura corporal em idosos e outras pessoas que perderam musculatura.";


"Image Title" = "Título da imagem";
"Enter Image Title" = "Forneça um título para a imagem";
"Use" = "Utilizar";
"Cancel" = "Cancelar";
"Move and Scale" = "Mover e dimensionar";
"are you sure you want to delete this Image ?" = "Tem certeza de que deseja apagar esta imagem?";
"Metric" = "Métrico";
"Height (in CMS)" = "Altura (em cm)";
"Weight ( In KGS )" = "Peso (em kg)";
"Delete Assessment" = "Apagar avaliação";
"Are You sure you want to delete Assessment – 1 Sheet ?" = "Tem certeza de que deseja apagar Avaliação – 1 Planilha?";
"Body Fat Norms" = "Padrões de gordura corporal";
"Body Fat Percentage For men" = "Taxa de gordura corporal para homens";
"Body Fat Percentage for women" = "Taxa de gordura corporal para mulheres";
"Age" = "Idade";
"Excellent" = "Excelente";
"Good" = "Bom";
"Fair" = "Razoável";
"Risky" = "Perigoso";



"General body fat percentage categories (the American Councel of Exercise)" = "Categorias gerais para a taxa de gordura corporal (do American Council on Exercise)";
"Category" = "Categoria";
"Woman" = "Mulheres";
"Men" = "Homens";
"Fitness" = "Preparo Físico";
"Essential Fat" = "Gorduras Essenciais";
"Athletes" = "Atletas";
"Acceptable" = "Aceitável";
"Obese" = "Obeso";
"32 % plus" = "32% mais";
"Weight Tracker" = "Monitor de Peso";
"Body Fat Tracker" = "Monitor de Gordura Corporal";
"Add New Assessment" = "Adicionar nova avaliação";
"Assessment Data deleted" = "Dados de avaliação apagados";
"Notes" = "Observações";


"Please Enter Unique Name For Each Sheet" = "Por favor, digite um nome exclusivo para cada planilha";
"Edit Template Name" = "Editar nome do modelo";
"Paste Entire Program" = "Colar programa inteiro";

"Exercises" = "Exercícios";
"Sheet1 name Sheet2 Name is same, please use different name" = "O nome da Planilha 1 e da Planilha 2 é o mesmo. Por favor, utilize nomes diferentes.";
"Sheet2 name Sheet3 Name is same, please use different name" = "O nome da Planilha 2 e da Planilha 3 é o mesmo. Por favor, utilize nomes diferentes.";
"Sheet1 name Sheet3 Name is same, please use different name" = "O nome da Planilha 1 e da Planilha 3 é o mesmo. Por favor, utilize nomes diferentes.";
"Please Enter Sheet Name" = "Por favor, forneça o nome da planilha";

"Session Timer" = "Temporizador da sessão";
"CirCuit" = "Circuito";
"Set Start" = "Configure o Início";
"Stop" = "Pare";
"Set Rest" = "Configure o Descanso";
"Work" = "Trabalhe";

"Preset 1" = "Pré-ajuste 1";
"Preset 2" = "Pré-ajuste 2";
"Preset 3" = "Pré-ajuste 3";
"Preset 4" = "Pré-ajuste 4";
"Preset 5" = "Pré-ajuste 5";
"Music" = "Música";
"Playlist" = "Playlist";
"Music mode" = "Modo de música";
"Shuffle Mode" = "Modo aleatório";
"Repeat Mode" = "Modo de repetição";
"Select Playlist" = "Selecione a playlist";
"No Play list Found with Tasks" = "Nenhuma playlist encontrada com tarefas";

"Enter Trainee Name" = "Digite o nome do aluno";
"Calendar is Read Only" = "O calendário é somente leitura";
"Left Swipe to delete Contact" = "Deslize para a esquerda para apagar o contato";
"Enter Clients Note Here" = "Digite anotações de clientes aqui";
"Edit / Delete" = "Editar/Apagar";
"Copy / Paste" = "Copiar/Colar";
"View Clients Results with Before & After Photos" = "Visualizar resultados de clientes com fotos de Antes e Depois";
"Most Popular Body fat Measurements" = "Medições de gordura corporal mais populares";
"Scroll Down for More Measurements including a custom field" = "Role para baixo para ver mais medições, incluindo um campo personalizado";
"Create your own interval timer" = "Crie o seu próprio temporizador intervalado";
"Must fill in required fields" = "Preencha os campos obrigatórios";
"scroll down for liability waiver" = "Role para baixo para consultar o termo de responsabilidade";
"New Custom Body Fat Measurement" = "Nova medição personalizada de gordura corporal";
"Scroll left and Right for a quick view of the graph" = "Role à direita e à esquerda para consultar o gráfico";

"Please Configure Email" = "Por favor, configure o e-mail";
"EmailSent" = "E-mail enviado";
"EmailSendError" = "Erro no envio do e-mail";
"Unable to delete assessment sheet" = "Não é possível apagar a planilha de avaliação";
"Transaction failed, Please try again" = "Falha na transação. Por favor, tente novamente";
"Transaction Cancelled, Please try again" = "Transação cancelada. Por favor, tente novamente";
"T-Notebook Lite version have limited access to various features. In order to activate please purchase a product which activates all the features. Would you like to purchase?" = "A Versão Simplificada do T-Notebook possui acesso limitado a vários recursos. Para ativá-los, por favor, adquira um produto que ativa todas as funcionalidades. Gostaria de adquirir?";


"Purchase in progress" = "Compra em andamento";
"BACKGROUND HBARS] You have a negative value in one of your background hbars values, whilst the X axis is in the center’)." = "HBARS EM SEGUNDO PLANO] Há um valor negativo em um dos seus valores hbars em segundo plano, enquanto que o eixo X está no centro').";
"Application Updating to Version" = "Aplicativo atualizando para a versão";
"Important : Please do not close the application" = "Importante: Por favor, não feche o aplicativo";






"Transaction failed, Please try again" = "Falha na transação. Por favor, tente novamente";
"Transaction Cancelled, Please try again" = "Transação cancelada. Por favor, tente novamente";
"Application Updating to Version" = "Aplicativo atualizando para a versão";
"Important : Please do not close the application" = "Importante: Por favor, não feche o aplicativo";





// Waiver //


"ASSUMPTION" = "RECONNAISANCE DES RISQUES, DISPENSE ET DÉCHARGE DE RESPONSABILITÉ ET CONVENTION D'INDEMNISATION";

"strTempDeclare" = "

DÉCLARATIONS: Ce contrat est conclu entre ____________________";

"DECLARATIONS" = " entraîneur personnel (« Entraîneur ») et le soussigné (« Client »). Les termes du service d'entrainement personnel procuré par l'Entraîneur au Client, et de l'utilisation par le Client des locaux, installations ou équipements sont énoncés dans cet accord.

RECONNAISANCE DES RISQUES : Vous convenez que lorsque vous participez à toute activité, y compris l'entrainement personnel, l'exercice physique ou pénétrez dans nos locaux ou utilisez toute installation ou tout équipement de notre établissement, vous le faites à vos propres risques et assumez le risque de toutes blessures et dommages que vous pourriez subir, que ce soit lors d'un exercice physique ou en dehors de toute activité physique. Cela inclut les blessures ou dommages subis pendant et/ou résultant de l'utilisation des locaux ou installations, ou de n'importe quel équipement, fourni par l'entraineur ou autres membres, y compris en cas de négligence de l'entraineur, active ou passive ou de l'un de ses associés, employés, agents, représentants, successeurs et sociétés. Votre reconnaissance du risque inclut, mais n'est pas limitée à, votre utilisation de tous les équipements d'exercices (mécaniques ou autres), terrains de sport, terrains, ou autres espace, vestiaires, trottoirs, parkings, escaliers, piscines, bains à remous, saunas, hammams, Hall ou autres espaces, toute installation ou tout équipement de l'établissement. Vous assumez les risques encourus par votre participation à toute activité, classe, programme, instruction ou événement, y compris mais non limité à l'haltérophilie, marche, jogging, running, activités aérobiques, activités nautiques, tennis, basket-ball, volley-ball, squash ou tout autre effort sportif ou récréatif. Vous acceptez que votre participation aux activités précitées est volontaire et que vous assumez tous les risques de blessure, maladie, dommage, de votre personne et de vos biens, y compris, et sans limitation, toute perte ou vol de biens personnels, résultant de la négligence du personnel ou non.

DÉCHARGE : Vous acceptez en votre nom propre (et tous vos représentants successoraux, héritiers, exécuteurs, administrateurs, agents et ayant droit) de décharger l'entraineur (et ses associés, entités apparentées, employés, agents, représentants, successeurs et ayant droit) de toute réclamation ou cause d'action (connu ou inconnu) découlant de la négligence de l'entraîneur, qu'elle soit active ou passive, ou de ses associés, employés, agents, représentants, successeurs et ayant droit respectifs. Cette renonciation et décharge de responsabilité comprend, et ne se limite pas, les blessures pouvant survenir à la suite de (a) votre utilisation de tout équipement d'exercice ou installation incluant ceux présentant un risque de mal fonction ou de rupture, (b) mauvais entretien des appareils d'exercices, locaux ou installations, (c) négligence de l'instruction ou mauvaise supervision, dont l'entrainement personnel, (d) négligence ou rétention de la part des employés, et/ou (e) glissade ou trébuchement et chute dans un espace de l'établissement, ou lors de déplacement pour une session d'entrainement personnel, y compris les blessures résultant d'une négligence quelconque de la part de l'entraineur ou de négligence d'inspection et d'entretien des installations ou locaux.

INDEMNISATION : Par l'exécution du présent contrat, vous vous engagez à indemniser et déclarer l'entraineur libre de poursuites et non responsable de tout dommage, coût ou perte encouru durant la dispense du service d'entrainement personnel. RECONNAISSANCE : Vous convenez expressément que les précédant termes de reconnaissance des risques, de renonciation et de décharge de responsabilité sont destinés à être aussi complets que possible mais non exhaustifs, et si une section de l'accord est invalidée, les autres sections restent en vigueur et sont juridiquement applicable. Vous reconnaissez que l'entraineur procure un service au client qui englobe toute la gamme de loisirs et/ou de remise en forme. L'entraineur ne possède pas la fonction de vendeur d'équipement d'haltérophilie, d'équipement d'exercice ou d'autres produits au public, et l'utilisation de ces articles est accessoire au service fourni par l'entraineur. Vous reconnaissez et acceptez que le formateur n'inclue pas ces articles dans l'échange commercial. Cette décharge ne sert pas de protection de poursuites en cas de faute grave ou d'acte intentionnel.";


"ACKNOLEDGEMENT" = "

Vous reconnaissez avoir lu attentivement cette décharge et compris la décharge de responsabilité, la reconnaissance des risques et l'accord d'indemnisation. Vous êtes conscient et acceptez que par l'exécution de cette décharge et reconnaissance, vous renoncez à votre droit d'intenter une action en justice ou de faire valoir une réclamation contre l'entraineur pour négligence, ou pour tout produit défectueux utilisé lors de l'entrainement personnel. Vous avez lu et signé volontairement la décharge et la reconnaissance des risques et convenez qu'aucune représentation verbale, instruction ou incitation viennent amender le précédant accord écrit.";


"DateLandscape" = "

Date: _____________
Nom: __________________
Signature: ____________";

"DatePortrait" = "

Date: _________
Nom: __________________
Signature: ____________";




"Date" = "

Date: _____________";
"Print" = "

Nom: _____________";
"Sign" = "

Signature: _____________";



